[flake8]
max-line-length = 120
ignore =
  # W605 invalid escape sequence
  W605,
  # W504 line break after binary operator
  W504

[mypy]
files = rich_traceroute,tests
show_error_codes = True
ignore_missing_imports = True
txt_report = mypy_report
